<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
  <title>Memefy</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/account.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid" id ="navBar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <!-- Menu toggle button -->
        <a href="/index.html"><img id="homelogo" src="/images/banner-logo.svg"></img></a>
      </div>
    </div>
  </nav>
  <div class ="error-box">
  </div>
  <div class="container">
      <div class="row">
        <form class="form-centerd" id ="accountVerify">
          <div class="changep">Change Password</div>
          <div class="form-group-c">
            <label class="col-sm-4 control-label" for="oldp-input">Old Password</label>
            <div class="col-sm-8" >
              <input type="password" class="form-control" id="oldp-input" placeholder="Old Password" />
            </div>
          </div>
          <div class="form-group-c">
            <label class="col-sm-4 control-label" for="newp-input">New Password</label>
            <div class="col-sm-8" >
              <input type="password" class="form-control" id="newp-input" placeholder="Password" />
            </div>
          </div>
          <div class="form-group-c">
            <label class="col-sm-4 control-label" for="cp-input">Confirm Password</label>
            <div class="col-sm-8" >
              <input type="password" class="form-control" id="cp-input" placeholder="Password" />
            </div>
          </div>

          <div class ="btn-fifteen">
            <button type="button" onclick="changePassword()" class="btn btn-default" id="changep-btn">Change Password</button>
          </div>

        </form>

      </div>
  </div>

</body>
</html>
